# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
#Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
def func(n_1, n_2):
    try:
        n_1, n_2 = int(n_1), int(n_2)
        func = n_1 / n_2
    except ValueError:
        return "Ошибка, повторите ввод"
    except ZeroDivisionError:
        return 'На ноль делить нельзя'
    return round(func, 4)
    #float(func)


print(func(input('Введите первое число: '),input('Введите второе число: ')))
